<!DOCTYPE html>
<html>
<head>
    <title>Zaliczenie ASP psychologia 2025</title>
    <style>
       body {background-color: blanchedalmond;}
       h1 { color: azure;
            background-color: darkslateblue;
            text-align: center;
            font-family: verdana;
            font-weight: bold;
            font-size: 300%;
        }
       h2 { color: azure;
            background-color: coral;
            opacity: 0.5;
            border: 15px coral;
            font-family: helvetica;
            font-size: 200%; }
       p {  color: darkslateblue;
            font-weight: 900;
            font-size: 200%;
            font-family: helvetica;
            text-align: center;}

            div {
            background-color: darkslateblue;
            width: 1000;
            border: 15px darkslateblue;
            padding: 50px;
            margin: 20px;
}

    </style>
</head>

<body>
<header><h1> <div>Projekt zaliczeniowy z zajęć Psychologii semestr letni 2024/2025 </div></h1></header>

<main>
<h2>Przedmiot:</h2>
<p id="przedmiot"></p>
<h2>Narzędzie:</h2>
<p id="narzedzie"></p>
<h2>Epitet:</h2>
<p id="epitet"></p>
    
</main>
<script>
    let przedmioty = [
        "żaba",
        "koń",
        "pies",
        "pomidor",
        "samochód",
        "mysz",
        "młotek",
        "Ogórek",
        "Bakłażan",
        "Jabłko",
        "Gruszka",
        "Kruk",
        "Ciastko",
        "Czekolada",
        "Tort",
        "Koń",
        "Piwo",
        "Iga Świątek",
        "Ogień",
        "Woda",
        "Pizza",
        "Most zwodzony",
        "Zeszyt od religii",
        "Gar zupy",
        "Krewetki",
        "Ryba głębinowa",
        "Pułapka na niedźwiedzie",
        "Geralt z Rivii"


    ];

    let narzedzia = [
        "ołówek",
        "długopis",
        "zielona kredka",
        "flamaster",
        "czarny cienkopis",
        "szary marker",
        "czerwony marker",
        "żółty flamaster",
        "kredka",
        "ołówek miękki",
        "ołówek twardy",
        "czarny żelopis lub długopis"
    ];

    let epitety = [
        "ładny",
        "smutny",
        "wściekły",
        "wystraszony",
        "brzydki",
        "szalony",
        "W żałobie po pogrzebie",
        "Zadowolony z życia",
        "Spełniony",
        "Agresywny",
        "Przyćpany",
        "Zkacowany",
        "Futurystyczny",
        "komiksowy",
        "do góry nogami",
    ];


    let przedmiot = document.getElementById("przedmiot");
    let narzedzie = document.getElementById("narzedzie");
    let epitet = document.getElementById("epitet");

    przedmiot.innerHTML = przedmioty[Math.floor(Math.random()*przedmioty.length)];
    narzedzie.innerHTML = narzedzia[Math.floor(Math.random()*narzedzia.length)];
    epitet.innerHTML = epitety[Math.floor(Math.random()*epitety.length)];
</script>

</body>

</html>